DELAY 1000
ALT F2
DELAY 100
STRING gnome-terminal
DELAY 200
ENTER
DELAY 300
STRING echo "CPU:" >> ducky.txt
DELAY 300
ENTER
DELAY 300
STRING echo " " >> ducky.txt
DELAY 200
ENTER
STRING lscpu >> ducky.txt
DELAY 300
ENTER
DELAY 200
STRING echo " " >> ducky.txt
DELAY 300
ENTER
DELAY 200
STRING echo "Linux Distro & Version:" >> ducky.txt
DELAY 300
ENTER
DELAY 200
STRING echo " " >> ducky.txt
DELAY 300
ENTER
DELAY 200
STRING lsb_release -a >> ducky.txt
DELAY 300
ENTER
DELAY 200
STRING exit
DELAY 100
ENTER