DELAY 1000
ALT F2
DELAY 100
STRING gnome-terminal
DELAY 500
ENTER
DELAY 500
STRING echo "CPU:" >> ducky.txt
DELAY 500
ENTER
DELAY 500
STRING echo " " >> ducky.txt
DELAY 500
ENTER
STRING lscpu >> ducky.txt
DELAY 500
ENTER
DELAY 500
STRING echo " " >> ducky.txt
DELAY 500
ENTER
DELAY 500
STRING echo "Linux Distro & Version:" >> ducky.txt
DELAY 500
ENTER
DELAY 500
STRING echo " " >> ducky.txt
DELAY 500
ENTER
DELAY 500
STRING lsb_release -a >> ducky.txt
DELAY 500
ENTER
DELAY 500
STRING mount [path to usb] /mnt
DELAY 500
ENTER
STRING cp ducky.txt /mnt
DELAY 500
ENTER
STRING umount /mnt
DELAY 500
ENTER
STRING sync
DELAY 500
ENTER
DELAY 500
STRING rm -rf ducky.txt
DELAY 500
ENTER
STRING exit
DELAY 500
ENTER

REM example: /dev/sdb1
